server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/exampledb
spring.datasource.username=exampleuser
spring.datasource.password=examplepass

spring.jpa.hibernate.ddl-auto=update
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=product-group-id